#admin-post {
	input[type="text"],
	textarea {
		width: 95%;
	}
}

.prompt {
	width: 200px;
	height: 50px;
	.box-shadow(0px 5px 15px 0px #bbb);
	background-color: White;
	text-align: center;
	padding: 1em;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -100px;
	margin-top: -25px;
	border: 2px solid rgb(30, 30, 30);
	.border-radius(10px);

	input {
		padding: 0.3em;
	}
}