input[type="search"] {
}

input[type="submit"],
button {
	border-radius: 5px;
	#gradient > .vertical-three-colors(lighten(blue, 25%), darken(blue, 10%), 50%, blue);
	outline: 0;
	border: 0;
	padding: 0.5em 1em;
	color: white;
	font-weight: bold;

	&:hover,
	&:focus {
		#gradient > .vertical-three-colors(darken(blue, 25%), lighten(blue, 10%), 50%, blue);
	}
}