.tagcloud {
	margin-top: 1em;
	margin-bottom: 1em;

	.weight-1 {
		font-size: 0.7em;
	}
	.weight-2 {
		font-size: 0.9em;
	}
	.weight-3 {
		font-size: 1em;
	}
	.weight-4 {
		font-size: 1.1em;
	}
	.weight-5 {
		font-size: 1.3em;
	}
}