body {
	font-family: 'VT323','Helvetica Neue',Arial,Helvetica,sans-serif;
	text-rendering: optimizelegibility;
	color: @baseTextColour;
	outline-color: @baseTextColour;
	line-height: 1.3em;
	font-size: 16px;
}

p {
	line-height: 1.2em;
	margin: 0.8em 0;
}

a {
	text-decoration: none;
	color: @linkColor;
}

h1 {
	font-family: 'VT323';
}

h2 {
	font-size: 1.2em;
	margin-bottom: 0.7em;
}

h3 {
	font-size: 1.1em;
	margin-bottom: 0.5em;

	a {
		color: @baseTextColour;
	}
}