@baseTextColour: #333;
@headerColour: transparent;
@navBorder: #555;
@linkColor: blue;

@navBgColour: black;
@navTextColour: white;

@bodyColour: tranparent;
@footerColour: #d0d0d0;
@asideColour: tranparent;
@asideMobileColour: #d0d0d0;